# apiweb

./: .gitignore  README.md  apiweb.sln  docker-compose.yml
Test/: Test.csproj
Test/Base/: ApplicationTestBase.cs
Test/Mother/: ClienteMother.cs  MunicipioMother.cs  (+1 more)
src/Application/: Application.csproj
src/Application/CommandSide/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteHandler.cs  CreateClienteValidator.cs  CreateEnderecoValidator.cs
src/Application/CommandSide/Commands/CreateMunicipio/: CreateMunicipioCommand.cs  CreateMunicipioHandler.cs  CreateMunicipioValidator.cs
src/Application/CommandSide/Commands/CreateUnidadeFederativa/: CreateUnidadeFederativaCommand.cs  CreateUnidadeFederativaHandler.cs  CreateUnidadeFederativaValidator.cs
src/Application/CommandSide/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginCommandViewModel.cs
src/Application/CommandSide/Commands/RemoveCliente/: RemoveClienteCommand.cs  RemoveClienteHandler.cs  RemoveClienteValidator.cs
src/Application/CommandSide/Commands/RemoveMunicipio/: RemoveMunicipioCommand.cs  RemoveMunicipioHandler.cs  RemoveMunicipioValidator.cs
src/Application/CommandSide/Commands/RemoveUnidadeFederativa/: RemoveUnidadeFederalHandler.cs  RemoveUnidadeFederativaCommand.cs  RemoveUnidadeFederativaValidator.cs
src/Application/CommandSide/Commands/UpdateCliente/: UpateEnderecoValidator.cs  UpdateClienteCommand.cs  UpdateClienteHandler.cs  UpdateClienteValidator.cs
src/Application/CommandSide/Commands/UpdateMunicipio/: UpdateMunicipioCommand.cs  UpdateMunicipioHandler.cs  UpdateMunicipioValidator.cs
src/Application/CommandSide/Commands/UpdateUnidadeFederativa/: UpdateUnidadeFederativaCommand.cs  UpdateUnidadeFederativaHandler.cs  UpdateUnidadeFederativaValidator.cs
src/Application/CommandSide/DTOs/Endereco/: InsertEnderecoDTO.cs  UpdateEnderecoDTO.cs
src/Application/QuerySide/GetCliente/: GetClienteHandler.cs  GetClienteQuery.cs  GetClienteValidator.cs  GetClienteViewModel.cs  GetEnderecoViewModel.cs
src/Application/QuerySide/GetMunicipio/: GetMunicipioHandler.cs  GetMunicipioQuery.cs  GetMunicipioValidator.cs  GetMunicipioViewModel.cs
src/Application/QuerySide/GetUnidadeFederativa/: GetUnidadeFederativaHandler.cs  GetUnidadeFederativaQuery.cs  GetUnidadeFederativaViewModel.cs
src/Application/QuerySide/ListCliente/: ListClienteHandler.cs  ListClienteQuery.cs  ListClienteViewModel.cs
src/Application/QuerySide/ListMunicipio/: ListMunicipioHandler.cs  ListMunicipioQuery.cs  ListMunicipioUnidadeFederativaViewModel.cs  ListMunicipioViewModel.cs
src/Application/QuerySide/ListUnidadeFederativa/: ListUnidadeFederativaHandler.cs  ListUnidadeFederativaQuery.cs  ListUnidadeFederativaViewModel.cs
src/apiClienteEndereco/: Dockerfile  Program.cs  Startup.cs  apiClienteEndereco.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/apiClienteEndereco/Controllers/: ClienteController.cs  LoginController.cs  MunicipioController.cs  UnidadeFederativaController.cs
src/apiClienteEndereco/Extensions/: StartupExtensions.cs
src/apiClienteEndereco/Payload/Cliente/: ClienteCreatePayload.cs  ClienteListPayload.cs  EnderecoCreatePayload.cs  EnderecoUpdatePayload.cs  UpdateClientePayload.cs
src/apiClienteEndereco/Payload/Login/: LoginPostPayload.cs
src/apiClienteEndereco/Payload/Municipio/: MunicipioCreatePayload.cs  MunicipioListPayload.cs  MunicipioUpdatePayload.cs
src/apiClienteEndereco/Payload/UnidadeFederativa/: UnidadeFederativaCreatePayload.cs  UnidadeFederativaListPayload.cs  UnidadeFederativaUpdatePayload.cs
src/apiClienteEndereco/Properties/: launchSettings.json
(+75 files in other folders)
